{
    "version": "2.1.0",
    "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.6.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "fullName": "MEND Scanner",
                    "informationUri": "https://www.mend.io",
                    "name": "Mend",
                    "rules": [
                        {
                            "id": "CVE-2024-2511",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2024-2511"
                            },
                            "fullDescription": {
                                "text": "Issue summary: Some non-default TLS server configurations can cause unbounded\nmemory growth when processing TLSv1.3 sessions\n\nImpact summary: An attacker may exploit certain server configurations to trigger\nunbounded memory growth that would lead to a Denial of Service\n\nThis problem can occur in TLSv1.3 if the non-default SSL_OP_NO_TICKET option is\nbeing used (but not if early_data support is also configured and the default\nanti-replay protection is in use). In this case, under certain conditions, the\nsession cache can get into an incorrect state and it will fail to flush properly\nas it fills. The session cache will continue to grow in an unbounded manner. A\nmalicious client could deliberately create the scenario for this failure to\nforce a Denial of Service. It may also happen by accident in normal operation.\n\nThis issue only affects TLS servers supporting TLSv1.3. It does not affect TLS\nclients.\n\nThe FIPS modules in 3.2, 3.1 and 3.0 are not affected by this issue. OpenSSL\n1.0.2 is also not affected by this issue."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2024-2511",
                            "help": {
                                "text": "Vulnerability: CVE-2024-2511\nSeverity: LOW\nPackage: * openssl\nFixed Version: 3.1.4-r6\nLink: [CVE-2024-2511](https://www.mend.io/vulnerability-database/CVE-2024-2511)\nIssue summary: Some non-default TLS server configurations can cause unbounded\nmemory growth when processing TLSv1.3 sessions\n\nImpact summary: An attacker may exploit certain server configurations to trigger\nunbounded memory growth that would lead to a Denial of Service\n\nThis problem can occur in TLSv1.3 if the non-default SSL_OP_NO_TICKET option is\nbeing used (but not if early_data support is also configured and the default\nanti-replay protection is in use). In this case, under certain conditions, the\nsession cache can get into an incorrect state and it will fail to flush properly\nas it fills. The session cache will continue to grow in an unbounded manner. A\nmalicious client could deliberately create the scenario for this failure to\nforce a Denial of Service. It may also happen by accident in normal operation.\n\nThis issue only affects TLS servers supporting TLSv1.3. It does not affect TLS\nclients.\n\nThe FIPS modules in 3.2, 3.1 and 3.0 are not affected by this issue. OpenSSL\n1.0.2 is also not affected by this issue.",
                                "markdown": "**Vulnerability CVE-2024-2511**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* openssl|3.1.4-r6|[CVE-2024-2511](https://www.mend.io/vulnerability-database/CVE-2024-2511)|\n\nIssue summary: Some non-default TLS server configurations can cause unbounded\nmemory growth when processing TLSv1.3 sessions\n\nImpact summary: An attacker may exploit certain server configurations to trigger\nunbounded memory growth that would lead to a Denial of Service\n\nThis problem can occur in TLSv1.3 if the non-default SSL_OP_NO_TICKET option is\nbeing used (but not if early_data support is also configured and the default\nanti-replay protection is in use). In this case, under certain conditions, the\nsession cache can get into an incorrect state and it will fail to flush properly\nas it fills. The session cache will continue to grow in an unbounded manner. A\nmalicious client could deliberately create the scenario for this failure to\nforce a Denial of Service. It may also happen by accident in normal operation.\n\nThis issue only affects TLS servers supporting TLSv1.3. It does not affect TLS\nclients.\n\nThe FIPS modules in 3.2, 3.1 and 3.0 are not affected by this issue. OpenSSL\n1.0.2 is also not affected by this issue."
                            },
                            "properties": {
                                "score": "0",
                                "security-severity": "0",
                                "epss": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "MPL-2.0",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "MPL-2.0"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: MPL-2.0\nSeverity: MEDIUM\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|MPL-2.0|MEDIUM|"
                            },
                            "properties": {
                                "score": "2",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "MIT",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "MIT"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: MIT\nSeverity: LOW\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|MIT|LOW|"
                            },
                            "properties": {
                                "score": "1",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "GPL-2.0",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "GPL-2.0"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: GPL-2.0\nSeverity: HIGH\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|GPL-2.0|HIGH|"
                            },
                            "properties": {
                                "score": "3",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "BSD-2-Clause",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "BSD-2-Clause"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: BSD-2-Clause\nSeverity: LOW\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|BSD-2-Clause|LOW|"
                            },
                            "properties": {
                                "score": "1",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "BSD-3-Clause",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "BSD-3-Clause"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: BSD-3-Clause\nSeverity: LOW\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|BSD-3-Clause|LOW|"
                            },
                            "properties": {
                                "score": "1",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "Zlib",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "Zlib"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: Zlib\nSeverity: LOW\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|Zlib|LOW|"
                            },
                            "properties": {
                                "score": "1",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "Apache-2.0",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "Apache-2.0"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: Apache-2.0\nSeverity: LOW\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|Apache-2.0|LOW|"
                            },
                            "properties": {
                                "score": "1",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "GPL-2.0+",
                            "name": "license_finding",
                            "shortDescription": {
                                "text": "GPL-2.0+"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "License: GPL-2.0+\nSeverity: HIGH\n",
                                "markdown": "License | Severity |\n| --- | --- |\n|GPL-2.0+|HIGH|"
                            },
                            "properties": {
                                "score": "3",
                                "security-severity": "",
                                "epss": "",
                                "tags": [
                                    "license",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        }
                    ],
                    "version": "1.0.0"
                }
            },
            "results": [
                {
                    "ruleId": "CVE-2024-2511",
                    "ruleIndex": 0,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto3\nInstalled Version: 3.1.4-r5\nVulnerability CVE-2024-2511\nSeverity: LOW\nFixed Version: 3.1.4-r6\nLink: [CVE-2024-2511](https://www.mend.io/vulnerability-database/CVE-2024-2511)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2024-2511",
                    "ruleIndex": 0,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl3\nInstalled Version: 3.1.4-r5\nVulnerability CVE-2024-2511\nSeverity: LOW\nFixed Version: 3.1.4-r6\nLink: [CVE-2024-2511](https://www.mend.io/vulnerability-database/CVE-2024-2511)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MPL-2.0",
                    "ruleIndex": 1,
                    "level": "error",
                    "message": {
                        "text": "Package: ca-certificates-bundle\nLicense: MPL-2.0\nSeverity: MEDIUM\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MIT",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: ca-certificates-bundle\nLicense: MIT\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: busybox\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MIT",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: alpine-keys\nLicense: MIT\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BSD-2-Clause",
                    "ruleIndex": 4,
                    "level": "error",
                    "message": {
                        "text": "Package: libc-utils\nLicense: BSD-2-Clause\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BSD-3-Clause",
                    "ruleIndex": 5,
                    "level": "error",
                    "message": {
                        "text": "Package: libc-utils\nLicense: BSD-3-Clause\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: busybox-binsh\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: ssl_client\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Zlib",
                    "ruleIndex": 6,
                    "level": "error",
                    "message": {
                        "text": "Package: zlib\nLicense: Zlib\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Apache-2.0",
                    "ruleIndex": 7,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl3\nLicense: Apache-2.0\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: alpine-baselayout\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: scanelf\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: alpine-baselayout-data\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MIT",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: musl\nLicense: MIT\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: apk-tools\nLicense: GPL-2.0\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Apache-2.0",
                    "ruleIndex": 7,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto3\nLicense: Apache-2.0\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "MIT",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: musl-utils\nLicense: MIT\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BSD-2-Clause",
                    "ruleIndex": 4,
                    "level": "error",
                    "message": {
                        "text": "Package: musl-utils\nLicense: BSD-2-Clause\nSeverity: LOW\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "GPL-2.0+",
                    "ruleIndex": 8,
                    "level": "error",
                    "message": {
                        "text": "Package: musl-utils\nLicense: GPL-2.0+\nSeverity: HIGH\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "alpine",
                                    "uriBaseId": "ROOTPATH"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}